<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas que Eu Não Gosto.</title>

    <link rel="shortcut icon" href="estrelabraba.ico" type="image/x-icon">

    <style>

        body{
            text-align: center;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1636953056323-9c09fdd74fa6?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            

        }

        p {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
        }

        a {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            font-size: larger;
        }


    </style>
</head>

<body>

    <h1>&#x1F620 Coisas Que Eu Pessoalmente Não Gosto &#x1F620</h1>

    <strong>
        
        <p>O Twitter</p>

    </strong>

    <img src="plataformapodre.png" alt="horrivel" width="100px">

    <p>SIM. Eu Não Gosto de Twitter. Motivo? Muita Toxicidade e Não Pode Ter Opinião Própria. <br>Você Também Não Tem Liberdade Entre As Comunidades e Tem Que Seguir Regras Muito Restritas.</p>
    
    <strong>

        <p>Pessoas Chatas</p>
        
    </strong>

    <img src="emojisus.png" alt="sim" width="100px">

    <p>Pessoas Chatas São Outra Coisa Que Eu Detesto Muito. <br> Conheço Muitas Pessoas Insuportaveis (Na Escola Por Exemplo) Que Da Uma Raiva...</p>
    
    <strong>

        <p>Fofocas</p>

    </strong>

    <img src="sussy.png" alt="sim2" width="100px">

    <p>Eu Não Acho Legal Fofocar de Outras Pessoas... <br>Muito Menos Sobre EU.</p>

    <strong>

        <p>Bom...</p>

    </strong>

    <p>Eu Poderia Botar Mais Porém, É Muita Coisa E Algumas Até Pessoais.</p>

    <a href="index.html">Página Inicial</a>
</body>
</html>