<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimentos</title>

    <link rel="shortcut icon" href="estrelabraba.ico" type="image/x-icon">

    <style>
        body {
            text-align: center;
        }

        body {
            background-image: url('https://cdn.wallpapersafari.com/50/73/BoOWEA.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        h1 {
            color: rgb(236, 236, 236);
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
        }

        a {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            font-size: larger;
        }

        img {
            border-style: groove;
            border-color: white;
        }

        
    </style>
</head>
<body>

    <h1>Minha Fámilia.</h1>

    <p>Sem Eles Eu Não Estaria Aqui.</p>

    <strong>

        <p>Mãe</p>

    </strong>

    <img src="mae.jpg" alt="mama" width="200px">

    <strong>

        <p>Pai</p>

    </strong>

    <img src="pai.jpg" alt="papa" width="350px">

    <strong>

        <p>Irmã</p>

    </strong>

    <img src="mana.png" alt="irma" width="300px">

    <h1>Amo Muito Minha Família!</h1>

    <a href="index.html">Página Inicial</a>
    
</body>
</html>