<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gostos Que Eu Gosto!</title>

    <link rel="shortcut icon" href="estrelabraba.ico" type="image/x-icon">

    <style>
        body {
            text-align: center;
        }

        body {
            background-image: url('https://wallpaperaccess.com/full/2124.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        h1 {
            color: rgb(236, 236, 236);
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
        }

        a {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            font-size: larger;
        }

        img {
            border-style: groove;
            border-color: white;
        }

        
    </style>
</head>

<body>

    <h1>&#x1F609 Coisas Que Eu Gosto Muito! &#x1F609</h1>

    <strong>

        <p>Jogos.</p>

    </strong>

    <p>Eu Gosto Muito de Jogar Jogos Com Meus Amigos, É Algo que Sempre Me Trouxe Muita Felicidade. Muitos Deles São: Roblox, Minecraft, Brawl Stars, Clash Royale, PUBG Mobile, Etc.</p>

    <img src="controlexbox360.jpg" alt="x360" width="400px">

    <img src="controleps4.jpg" alt="ps4" width="451px">

    <img src="nintendoswitch.jpg" alt="nswitch" width="535px">

    <strong>

        <p>Minha Família.</p>

    </strong>

    <p>Ah Sim, A Família. Uma Coisa que Eu Amo Com Todas As Minhas Forças. Se Não Fosse Por Eles, Eu Não Estaria Aqui No IFC.</p>

    <img src="minhaqueriafamilia.jpg" alt="fam" width="500px">
    <img src="andre.jpeg" alt="and" width="500px">

    <strong>

        <p>Amigos.</p>

    </strong>

    <p>E Claro, Não Posso Esquecer Os Casas (Amigos), Sem Eles Não Tem Como Sobreviver Ao IFC Né?</p>

    <img src="foto melhor.jpg" alt="Amigos" width="600px">

    <a href="index.html"> <br> Página Inicial</a>
</body>

</html>