<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Massa</title>

    <link rel="shortcut icon" href="estrelabraba.ico" type="image/x-icon">


    <style>
        body {
            text-align: center;
            
        }

        body {
            background-image: url('https://giffiles.alphacoders.com/116/11669.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }

        a {
            color: red ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
    </style>
</head>

<body>

    <h1>&#x1F60E Biografia Do Alisson Gaton &#x1F60E</h1>

    <strong>
        <p>NOME:</p>
    </strong>
    <p>Alisson Fernandes Da Cruz De Brito.</p>

    <stdoom gifrong>
        <p>DATA DE NASCIMENTO:</p>
    </stdoom>
    <p>13/05/2006 (16 Anos Atualmente).</p>

    <strong>
        <p>ONDE MORA:</p>
    </strong>
    <p>Brazil, Santa Catarina, Joinville.</p>

    <strong>
        <p>CONTATOS:</p>
    </strong>
    <p>Whatsapp: +55 (47) 99728-0195.
        <br>Discord: PSX#8989 (Geralmente Mudo De Nome Para Joe.).
        <br>Instagram: @aliss0n.br1to.
    </p>

    <h1>O Gatão Aprova Isso!</h1>

    <a href="gostos.html">Coisas Que O Gatão Aprova!</a>

    <h1>O Gatão Não Aprova Isso!</h1>

    <a href="desgostos.html">Coisas Que O Gatão Desaprova!</a>

    <h1>Fotos Brabas Do Gatão E Seus Amigos Abaixo!</h1>

    <a href="gatao.html">Gatão E Seus Amigos</a>

    <h1>Agradecimentos Especiais.</h1>

    <a href="familia.html">Família</a>

    <p>alisson123</p>
    <p>aaaaaaa</p>


</body>

</html>